# Generated by Django 4.2.2 on 2023-08-25 09:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0003_factura_productos_precio_actual_lineafactura'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='productos',
            table='tienda_productos',
        ),
    ]
