# Generated by Django 4.2.2 on 2023-08-25 09:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tienda', '0006_alter_productos_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='productos',
            table=None,
        ),
    ]
